host: exemplo
port: exemplo
user: exemplo
password: exemplo
database: exemplo

Esse arquivo é como se fosse um modelo de .env, que sobe pro github, mas não tem os valores
!Os espaços podem dar problema, o modelo tem que ser exatamente assim